{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "monorepo": true,
  "root": ".",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "audit-service": {
      "type": "application",
      "root": "apps/audit-service",
      "entryFile": "main",
      "sourceRoot": "apps/audit-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/audit-service/tsconfig.app.json"
      }
    },
    "decision-engine-service": {
      "type": "application",
      "root": "apps/decision-engine",
      "entryFile": "main",
      "sourceRoot": "apps/decision-engine/src",
      "compilerOptions": {
        "tsConfigPath": "apps/decision-engine/tsconfig.app.json"
      }
    },
    "ml-scoring-service": {
      "type": "application",
      "root": "apps/ml-scoring",
      "entryFile": "main",
      "sourceRoot": "apps/ml-scoring/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ml-scoring/tsconfig.app.json"
      }
    },
    "normalizer-service": {
      "type": "application",
      "root": "apps/normalizer",
      "entryFile": "main",
      "sourceRoot": "apps/normalizer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/normalizer/tsconfig.app.json"
      }
    },
    "rules-engine-service": {
      "type": "application",
      "root": "apps/rules-engine",
      "entryFile": "main",
      "sourceRoot": "apps/rules-engine/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rules-engine/tsconfig.app.json"
      }
    }
  }
}
